heat_template_version: 2015-10-15

resources:
  server:
    type: OS::Nova::Server
    properties:
      name: jenkins
      flavor: m1.medium
      key_name: mykey
      block_device_mapping_v2:
        - image: bionic
          volume_size: 400
      networks:
        - network: c5ef4668-8a11-441d-8ce8-4a211a94885f
      user_data_format: RAW
      user_data:
        get_file: jenkins_vm_config.yaml

outputs:
  instance_name:
    description: Name of the instance.
    value: { get_attr: [ server, name ] }
  instance_ip:
    description: IP address of the instance.
    value: { get_attr: [ server, first_address ] }
